#################################################################################### 
## Main scripts using miRSCoPPI
## March 6th, 2017, written by Junpeng Zhang
####################################################################################

source("miRSCoPPI.R")
datacsv="miRNA(453)-lncRNA(470)-mRNA(11157).csv"
RawExpData=Read(datacsv)
ExpData=scale(RawExpData)
ExpDataNames=readHeader(datacsv)
cause=1:453
effect=454:12080
nummiR=length(cause)

## Experimentally validated miRNA-target interactions 
miRbinding="miRTarBase_v6.1+TarBase_v7.0+miRWalk_v2.0+NPInter_v3.0+LncBase_v2.csv"
## Computationally predictive miRNA-target interactions
# miRbinding="TargetScan_v7.1+starBase_v2.0.csv"

miRtargetCandidate=QueryTargetbinding(datacsv,miRbinding)
CS=Corscore(datacsv, cause, effect, ExpDataNames, miRbinding)
ACE=CS[[1]]
CE=CS[[2]]
## Candidate miRNA sponge interaction pairs
PCceRInt=ceRceR(miRtargetCandidate, ACE, CE, ExpData,ExpDataNames, nummiR)
save.image("Validated_Interactions_miRSponge_Correlation_RNA-RNA_miRSCoPPI_p.value=0.01(threshold=0.5).RData")
#save.image("Predicted_Interactions_miRSponge_Correlation_RNA-RNA_miRSCoPPI_p.value=0.01(threshold=0.5).RData")

## Graph of Candidate miRNA sponge interactions 
library("igraph")
PCceRInt_graph=make_graph(c(t(PCceRInt[,1:2])),directed = FALSE)

## Graph of lncRNA-target interactions by combining NPInter_v3.0, LncRNADisease_v2015 and LncRNA2Target_v1.2
lncRNAtarget=Read("NPInter_v3.0+LncRNADisease_v2015+LncRNA2Target_v1.2.csv")
lncRNAtarget_graph=make_graph(c(t(lncRNAtarget)),directed = FALSE)

## Graph of PPIs by combining ConsensusPathDB_v32
load("ConsensusPathDB_human_PPI.RData")
PPI=ConsensusPathDB_human_PPI
PPI_graph=make_graph(c(t(PPI)),directed = FALSE)

## Extracting BRCA-related miRNA sponge interactions, lncRNA-target interactions, and PPIs using the list of BRCA genes
# The list of BRCA genes
BRCA_mRNA=read.csv("BRCA_mRNA.csv", header=FALSE, sep=",")
BRCA_mRNA=intersect(as.matrix(BRCA_mRNA),ExpDataNames[924:12080])

# The list of BRCA lncRNAs
BRCA_LncRNA=read.csv("BRCA_LncRNA.csv", header=FALSE, sep=",")
BRCA_LncRNA=intersect(as.matrix(BRCA_LncRNA),ExpDataNames[454:923])

# BRCA miRNA sponges
miRNASponge=unique(c(PCceRInt[,1],PCceRInt[,2]))
miRNASponge=unique(c(intersect(miRNASponge,as.matrix(BRCA_mRNA)),intersect(miRNASponge,as.matrix(BRCA_LncRNA))))
lncRNASponge=intersect(miRNASponge,ExpDataNames[454:923])
mRNASponge=intersect(miRNASponge,ExpDataNames[924:12080])

# BRCA-related miRNA sponge interactions
FilterPCceRInt_ID=intersect(which(PCceRInt[,1]%in%miRNASponge),which(PCceRInt[,2]%in%miRNASponge))
FilterPCceRInt=PCceRInt[FilterPCceRInt_ID,1:2]
FilterPCceRInt_graph=simplify(make_graph(c(t(FilterPCceRInt)),directed = FALSE))

# BRCA-related lncRNA-target interactions and PPIs
FilterlncRNAtarget_ID=intersect(which(lncRNAtarget[,1]%in%lncRNASponge),which(lncRNAtarget[,2]%in%as.matrix(BRCA_mRNA)))
FilterPPI_ID=intersect(which(PPI[,1]%in%as.matrix(BRCA_mRNA)),which(PPI[,2]%in%as.matrix(BRCA_mRNA)))
FilterlncRNAtarget=lncRNAtarget[FilterlncRNAtarget_ID,]
FilterlncRNAtarget_graph=simplify(make_graph(c(t(FilterlncRNAtarget)),directed = FALSE))
FilterPPI=PPI[FilterPPI_ID,]
FilterPPI_graph=simplify(make_graph(c(t(FilterPPI)),directed = FALSE))
FilterPPI_graph=FilterPPI_graph %m% FilterPCceRInt_graph
FilterlncRNAtarget_graph=(FilterlncRNAtarget_graph %m% FilterPCceRInt_graph) %m% FilterPPI_graph

Validated_miRSponge=Read("Validated_miRSponge.csv")
Validated_miRSponge_graph=make_graph(c(t(Validated_miRSponge)),directed = FALSE)
FilterPCceRInt_graph %s% Validated_miRSponge_graph

FilterPPI=as_data_frame(FilterPPI_graph)
FilterlncRNAtarget=as_data_frame(FilterlncRNAtarget_graph)
write.csv(FilterPCceRInt,"BRCAFilterPCceRInt.csv")
write.csv(FilterPPI,"BRCAFilterPPI.csv")
write.csv(FilterlncRNAtarget,"BRCAFilterlncRNAtarget.csv")

# After NetMatch analysis, the distribution of node degrees of BRCA_Motif_Network_graph 
library("igraph")
## BRCA-related miRSCoPPI network based on experimentally validated miRNA-target interactions
BRCA_Motif_Network=read.csv("BRCA_Motif_Network_Validated_miRNA2target.csv", header=FALSE, sep=",")
## BRCA-related miRSCoPPI network based on computationally predictive miRNA-target interactions
#BRCA_Motif_Network=read.csv("BRCA_Motif_Network_Predicted_miRNA2target.csv", header=FALSE, sep=",")

BRCA_Motif_Network_graph=simplify(make_graph(c(t(BRCA_Motif_Network[,1:2])),directed = FALSE))
BRCA_Motif_Network_Degree=degree(BRCA_Motif_Network_graph)
write.csv(BRCA_Motif_Network_Degree,"BRCA_Motif_Network_Degree.csv")

## Functional enrichment analysis of hub genes
library(clusterProfiler)
library(org.Hs.eg.db)
# Top 10% of the genes as hubs
hub_genes=names(sort(BRCA_Motif_Network_Degree,decreasing=TRUE))[1:ceiling(0.1*length(BRCA_Motif_Network_Degree))]
hub_genes_entrezIDs=mget(hub_genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)
hub_genes_entrezIDs=as.character(hub_genes_entrezIDs)
hub_genes_enrichGO=enrichGO(hub_genes_entrezIDs,OrgDb='org.Hs.eg.db',ont = "BP",pvalueCutoff=0.01)
hub_genes_enrichKEGG=enrichKEGG(hub_genes_entrezIDs, organism="hsa",pvalueCutoff=0.01)
write.csv(summary(hub_genes_enrichGO),"hub_genes_enrichGO.csv")
write.csv(summary(hub_genes_enrichKEGG),"hub_genes_enrichKEGG.csv")

# MCL methods for clusters
library("igraph")
library("ProNet")
## BRCA-related miRSCoPPI network based on experimentally validated miRNA-target interactions
BRCA_Motif_Network=read.csv("BRCA_Motif_Network_Validated_miRNA2target.csv", header=FALSE, sep=",")
## BRCA-related miRSCoPPI network based on computationally predictive miRNA-target interactions
#BRCA_Motif_Network=read.csv("BRCA_Motif_Network_Predicted_miRNA2target.csv", header=FALSE, sep=",")

BRCA_Motif_Network_graph=make_graph(c(t(BRCA_Motif_Network[,1:2])),directed = FALSE)
MCLCluster=cluster(BRCA_Motif_Network_graph,method="MCL",expansion = 2,inflation = 2,directed = FALSE,layout="fruchterman.reingold")

# Calculate AUC and ACC based on MCL clusters
res=MCLCluster
fileName="BRCA_Motif_Network_MCLCluster_AUC.txt"
Class=as.matrix(c(rep("1",72),rep("0",72)))
colnames(Class)="Class"
tumor=1:72
normal=73:144
k=0
for (i in 1:max(res)) {
  if(length(which(res==i))>3)
  {
    k=k+1
    ModuleData=RawExpData[,which(ExpDataNames %in% rownames(as.matrix(res))[which(res==i)])]
    ModuleData=as.data.frame(cbind(ModuleData,Class))
    ModuleResult=lapply(1:100, function(i) SVMClassifier(ModuleData,tumor,normal))
    ModuleAUC=mean(unlist(lapply(1:100, function(i) ModuleResult[[i]][[1]])))
    ModuleACC=mean(unlist(lapply(1:100, function(i) ModuleResult[[i]][[2]])))
    ModuleOPI=(ModuleAUC+ModuleACC)/2
    cat(c(k,'\t',ModuleAUC,'\t',ModuleACC,'\t',ModuleOPI,'\t',length(which(res==i))),file=fileName,sep="",append=TRUE)
    for(j in which(res==i))
    {
      cat(c('\t',rownames(as.matrix(res))[j]),file=fileName,sep="",append=TRUE)
    }
    if(i!=max(res))
    {
      cat('\n',file=fileName,sep="",append=TRUE)
    }
  }
}  

# Functional enrichment analysis of each MCL cluster
library(clusterProfiler)
library(org.Hs.eg.db)
res=MCLCluster
k=0
for (i in 1:max(res)) {
  if(length(which(res==i))>3)
  {
    k=k+1
  }
} 

Module=list(NULL)
length(Module)=k
L=0
for (i in 1:max(res)) {
  if(length(which(res==i))>3)
  {
    L=L+1
    genes=c(rownames(as.matrix(res))[which(res==i)])
    entrezIDs=mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)
    Module[[L]]=as.character(entrezIDs)
  }
} 
ModuleID=paste("M", 1:k, sep = "")
names(Module)=ModuleID

xx=compareCluster(Module, fun="enrichKEGG", organism="hsa",pvalueCutoff=0.01)
dotplot(xx,title = "KEGG enrichment analysis")

